{\rtf1\ansi\ansicpg1252\cocoartf1138
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0  <!--\
\
<!DOCTYPE html>\
<html>\
<head>\
\
  <title>Mytodolist</title>\
  <%= stylesheet_link_tag :all %>\
  <%= javascript_include_tag :defaults %>\
  <%= csrf_meta_tag %>\
</head>\
<body>\
<div id="container">\
  <div id "user nav">\
  <%  if user_signed_in? %>\
    Signed in as <%= current_user %>\
  <% else %>\
  <% end %>\
\
</div>\
Delete the flash messages from here\
\
h1><%= flash[:message] %></h1>\
<%= yield %>\
\
</div>\
\
   <\
\
\
</body>\
</html>\
  -->}